#todo
version: 3.8
services: 
    elixir_dev:
        build: 
            context: ./elixir_dev
        ports:
            - 4000:4000
        volumes: 
            - "./volumes/elixir:/elixir"            